[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/piece/tile.png" type="Texture" id=2]
[ext_resource path="res://art/piece/watermelon.png" type="Texture" id=3]
[ext_resource path="res://art/piece/melon_ad_bomb.png" type="Texture" id=4]
[ext_resource path="res://art/piece/melon_col_bomb.png" type="Texture" id=5]
[ext_resource path="res://art/piece/melon_row_bomb.png" type="Texture" id=6]

[node name="melon_piece" instance=ExtResource( 1 )]
color = "melon"
row_texture = ExtResource( 6 )
column_texture = ExtResource( 5 )
adjacent_texture = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Sprite2" parent="." index="1"]
texture = ExtResource( 3 )
