[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/DestroyParticle.gd" type="Script" id=1]
[ext_resource path="res://art/ui/star_1.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0, 0, 0, 7.62306e-43, 1.07449e-38, 1, 3.2592e+25 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.886275, 0.964706, 0.964706, 0.964706, 1, 1, 1, 1, 0.886275, 1, 1, 1, 0.913725, 1, 1, 1, 0.933333, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.034375, 0.303681 ), 0.0, 0.0, 0, 0, Vector2( 0.459375, 0.978528 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0460123 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 16, 16, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 25.42
angular_velocity = 90.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="ParticleEffect" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1, 0 )
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="Particles2D" method="_on_Timer_timeout"]
